from django import forms
from .models import Comite


class ComiteForm(forms.ModelForm):
    class Meta:
        model = Comite
        fields = '__all__'
        widgets = {
            'clasificacion_politica': forms.Select(attrs={'class': 'custom-select'}),
            'nombre': forms.TextInput(attrs={'class': 'form-control'}),
            'quien_administra': forms.Select(attrs={'class': 'custom-select'}),
            'latitud': forms.TextInput(attrs={'class': 'form-control ubicacion', 'placeholder': 'Latitud'}),
            'longitud': forms.TextInput(attrs={'class': 'form-control ubicacion', 'placeholder': 'Longitud'}),
            'municipio': forms.Select(attrs={'class': 'custom-select'}),
            'tipo_comite': forms.Select(attrs={'class': 'custom-select'}),
            'abastecido_por': forms.NumberInput(attrs={'class': 'form-control'}),
            'calificacion_comite': forms.Select(attrs={'class': 'custom-select'}),
            'tiempo_funcion_comite_mes': forms.NumberInput(attrs={'class': 'form-control mes', 'placeholder': 'Mes(es)'}),
            'tiempo_funcion_comite_anios': forms.NumberInput(attrs={'class': 'form-control anio', 'placeholder': 'Año(s)'}),
            'numero_habitantes': forms.NumberInput(attrs={'class': 'form-control'}),
            'numero_tomas_instaladas': forms.NumberInput(attrs={'class': 'form-control', 'placeholder': 'Número'}),
            'numero_tomas_domiciliarias': forms.NumberInput(attrs={'class': 'form-control numero_tomas', 'placeholder': 'Número'}),
            'cuota_mensual_toma_domiciliaria': forms.NumberInput(attrs={'class': 'form-control cuota', 'step': 0.01, 'placeholder': 'Cuota'}),
            'numero_tomas_comerciales': forms.NumberInput(attrs={'class': 'form-control numero_tomas', 'placeholder': 'Número'}),
            'cuota_mensual_toma_comercial': forms.NumberInput(attrs={'class': 'form-control cuota', 'step': 0.01, 'placeholder': 'Cuota'}),
            'numero_tomas_ganaderas': forms.NumberInput(attrs={'class': 'form-control numero_tomas', 'placeholder': 'Número'}),
            'cuota_mensual_toma_ganadera': forms.NumberInput(attrs={'class': 'form-control cuota', 'step': 0.01, 'placeholder': 'Cuota'}),
            'promotor': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_promotor': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_promotor': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'presidente': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_presidente': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_presidente': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'secretario': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_secretario': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_secretario': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'tesorero': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_tesorero': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_tesorero': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'primer_vocal': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_primer_vocal': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_primer_vocal': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'segundo_vocal': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_segundo_vocal': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_segundo_vocal': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'tercer_vocal': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_tercer_vocal': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_tercer_vocal': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'bombero': forms.Select(attrs={'class': 'custom-select'}),
            'fontanero': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_fontanero': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_fontanero': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'delegado_municipal': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_delegado_municipal': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_delegado_municipal': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'comisariado_ejidal': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_comisariado_ejidal': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_comisariado_ejidal': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'jefe_sector': forms.TextInput(attrs={'class': 'form-control'}),
            'sexo_jefe_sector': forms.Select(attrs={'class': 'custom-select sexo'}),
            'telefono_jefe_sector': forms.NumberInput(attrs={'class': 'form-control tel'}),
            'observaciones': forms.Textarea(attrs={'class': 'form-control', 'rows': '4'}),
            'registro_activo': forms.CheckboxInput(attrs={'hidden': 'hidden'}),
        }        
