# Generated by Django 3.0.2 on 2020-01-24 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bombero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bombero_id', models.IntegerField(verbose_name='Id bombero')),
                ('nombre_completo', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('sexo', models.CharField(blank=True, choices=[('Femenino', 'Femenino'), ('Masculino', 'Masculino')], max_length=10, null=True)),
                ('telefono', models.CharField(blank=True, default='', max_length=15, null=True)),
                ('tipo_sistema', models.CharField(blank=True, choices=[('Gal. Filtrante', 'Galería Filtrante'), ('Pozo', 'Pozo'), ('P.T.A.R.', 'Planta de Tratamiento de Aguas Residuales'), ('Pta. Pot.', 'Planta Potabilizadora')], default='', max_length=60, null=True)),
                ('antiguedad_anios', models.IntegerField(blank=True, null=True)),
                ('antiguedad_meses', models.IntegerField(blank=True, null=True)),
                ('salario_mensual', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('meses_adeudo', models.IntegerField(blank=True, null=True)),
                ('importe_adeudo', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('quien_paga', models.CharField(blank=True, choices=[('Ayuntamiento', 'Ayuntamiento'), ('C.E.A.S.', 'C.E.A.S.'), ('Udesa', 'Udesa')], default='', max_length=15, null=True)),
                ('estatus_sistema', models.CharField(blank=True, choices=[('Desmantelado', 'Desmantelado'), ('Fuera de Servicio', 'Fuera de Servicio'), ('Operando', 'Operando'), ('Regular', 'Regular')], default='', max_length=20, null=True)),
                ('horario_bombeo', models.CharField(blank=True, default='', max_length=300, null=True)),
                ('observaciones', models.TextField(blank=True, default='', max_length=900, null=True)),
                ('registro_activo', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Bombero',
                'verbose_name_plural': 'Bomberos',
            },
        ),
    ]
