# Generated by Django 3.0.2 on 2020-03-05 18:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bombero', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bombero',
            name='bombero_id',
        ),
    ]
