# Generated by Django 3.0.2 on 2020-03-09 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bombero', '0002_remove_bombero_bombero_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bombero',
            name='quien_paga',
            field=models.CharField(blank=True, choices=[('Ayuntamiento', 'Ayuntamiento'), ('C.E.A.S.', 'C.E.A.S.'), ('Udesa', 'Udesa'), ('Sub Udesa', 'Sub Udesa')], default='', max_length=15, null=True),
        ),
    ]
