# Generated by Django 3.0.2 on 2020-02-10 17:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('comite', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Corte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_corte', models.DateField(blank=True, null=True)),
                ('periodo_evaluado', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('folios_utilizados', models.TextField(blank=True, default='', max_length=900, null=True)),
                ('saldo_caja', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('ingresos_porContratos', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('ingresos_porCuotasMensuales', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('ingresos_porAportaciones', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('ingresos_porOtros', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total_ingresos', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('saldo_caja_mas_ingresos', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_compensacionBombero', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_refaccionesMateriales', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_manoObra', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_energiaElectrica', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_pasajesViaticos', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_papeleria', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_telefono', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_gratificaciones', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_compraEquipo', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('egresos_otros', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('total_egresos', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('saldo_final_caja', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('observaciones', models.TextField(blank=True, default='', max_length=900, null=True)),
                ('registro_activo', models.BooleanField(default=True)),
                ('comite', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='comite.Comite')),
            ],
            options={
                'verbose_name': 'Corte',
                'verbose_name_plural': 'Cortes',
            },
        ),
    ]
